<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Gallery Assignment</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
     <div class="top"> 
        <div class="topbar">
            <ul>
                <li><a>Bootstrap Gallery</a></li>
                <li><button>Download Now</button></li>
            </ul>
        </div>
        <div class="topinfo"> 
            <h1>HTML Image Gallery</h1> 
            <p>Right here you can see by yourself how exactly the HTML Image Gallery should look like. Feel free to use these awesome super customizable and mobile-friendly galleries to make your website more interesting and appealing for its visitors.</p> <!--the paragraph beneath -->
            <button> Download Gallery</button> 
        </div>
    </div>

    <div class="photolibrary"> 
        <h2>Put in use some tags</h2> 
        <div class="librarybutton"> 
            <button>All</button>
            <button>Beautiful</button>
            <button>Creative</button>
            <button>Cool</button>
            <button>Adventure</button>
        </div>

        <div class="photos"> 
                <div class="photo1"></div>
                <div class="photo2"></div>
                <div class="photo3"></div>
                <div class="photo4"></div>
                <div class="photo5"></div>
                <div class="photo6"></div>
                <div class="photo7"></div>
                <div class="photo8"></div>
        </div>
    </div>
</body>
</html>
