
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    height: 100%;
}


.top{
    height: 40%;
    background-image: url(images/headerimagealt.jpg);
    background-position: top; 
    background-repeat: no-repeat; 
    background-size: cover;
    padding: 10px; 
}


.top .topbar {
    margin-bottom: 5px;
}


.top .topbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.top .topbar ul li{
    list-style-type: none;
}



.top .topbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: 'Times New Roman';
}



.top .topbar ul li button{
    background-color: red;
    color: white;
    font-family: sans-serif;
    font-weight:600;
    padding: 6px 26px;
    border-radius: 15px;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}

.topinfo {
    margin: auto;
    width: 45%;
    color: white;
}



.topinfo h1{
    font-family: 'Times New Roman';
    margin-bottom: 5px;
    font-size: 50px;
}



.topinfo p{
    line-height: 1.4;
    margin-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.topinfo button{
    padding: 10px 28px;
    color: white;
    background-color: #36b8fe;
    border: none;
    border-radius: 25px;
    font-family: sans-serif;
    font-weight:800;
    cursor: pointer;
}


.photolibrary{
    padding: 10px; 
    height: 50vh; 
}



.photolibrary h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium';
    font-size: 36px;
}




.photolibrary .librarybutton{
    margin: auto;                     
    width: 38%;                        
    padding-right: 10px;                     
    display: flex;                     
    justify-content: space-around;     
    margin-top: 35px;                 
    margin-bottom: 15px;  
             
}



.photolibrary .librarybutton button{
    cursor: pointer;
    padding: 7px 26px;
    border-radius: 25px;
    border: 1px solid #36b8fe;
    background-color: transparent;
    color: #36b8fe;
    font-family: sans-serif;
    font-weight:700;
    margin-right: 10px;
}


.photolibrary .photos {
    width: 50%;
    margin: auto;
    height: 37vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 15px;
    column-gap: 15px;
}


.photo1 {
    background-image: url(images/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo2 {
    background-image: url(images/2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  
}
.photo3{
    background-image: url(images/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo4{
    background-image: url(images/4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo5{
    background-image: url(images/5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo6{
    background-image: url(images/6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: -5px;
}
.photo7{
    background-image: url(images/7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;   
}
.photo8{
    background-image: url(images/8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;   
}